{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Playwright Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "-v",
                "--headed",
                "--slowmo=300",
                "tests"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
